<!DOCTYPE HTML>
<html>

<head>
	<title>Audemy</title>
	<link rel="icon" href="character/favicon.png" type="image/png">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="An educational platform for blind and visually impaired students.">
	<meta name="keywords"
		content="Audemy, education, blind students, visually impaired students, accessible education, online learning, inclusive education">
	<meta name="author" content="Audemy">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"> <a href="https://audemy.org/"><span>Audemy</span></a></h1>
			<nav id="nav">
				<ul>
					<li class="current"> <a href="https://audemy.org/about">about</a></li>
					<li class="current"> <a href="https://audemy.org/initiatives">initiatives</a></li>
					<li class="current"> <a href="https://audemy.org/impact">impact</a></li>
					<li class="current"> <a href="https://audemy.org/sponsors">sponsors</a></li>
					<li class="current"> <a href="https://audemy.org/gallery">gallery</a></li>
					<li class="current"> <a href="https://audemy.org/technology">technology</a></li>
					<li class="current"> <a href="https://audemy.org/press">press</a></li>
					<li class="current"> <a href="https://audemy.org/team">team</a></li>
					<li class="current"> <a href="https://audemy.org/play" class="button primary">Play</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">

			<header class="special container">
				<span class="icon solid fa-users"></span>
				<h2><strong>Team</strong></h2>

			</header>


			<section class="wrapper style1 container special">
				<div class="row">

					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="https://yangcrystal.com/"><img src="images/pfps/crystal-yang-pfp.png"
											alt="Crystal Yang Audemy" class="button small"></a></li>
							</ul>
							<h2>Crystal Yang</h2>
							<h3>Founder/CEO</h3>

						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/aruesha.png" alt="aruesha srivastava.jpg"
											class="button small"></a></li>
							</ul>
							<h3>Aruesha Srivastava</h3>
							<p>Cheif Operating Officer</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/noPic.png" alt="Anmol Bal" class="button small"></a></li>
							</ul>
							<h3>Anmol Bal</h3>
							<p>Financial Manager</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/jeslyn.png" alt="Jeslyn Chang" class="button small"></a></li>
							</ul>
							<h3>Jeslyn Chang</h3>
							<p>Social Media</p>
						</section>

					</div>


					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/asmitha.png" alt="Asmitha Balamurugan" class="button small"></a>
								</li>
							</ul>
							<h3>Asmitha Balamurugan</h3>
							<p>Organization Outreach</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/soujahs.png" alt="Soujash Wawdhane" class="button small"></a></li>
							</ul>
							<h3>Soujash Wawdhane</h3>
							<p>Outreach</p>
						</section>

					</div>
					<!--
					<div class="col-4 col-12-narrower">
<!--
						<section>
								<ul class="buttons">
										<li><a href="#"><img src="images/pfps/eleonora.png" alt="Eleonora Paoli" class="button small"></a></li>
								</ul>
								<h3>Eleonora Paoli</h3>
							<p>UI/UX Designer</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
								<ul class="buttons">
										<li><a href="#"><img src="images/pfps/katerina.png" alt="Katerina Rabadzhyiska" class="button small"></a></li>
								</ul>
								<h3>Katerina Rabadzhyiska</h3>
								<p>UI/UX Designer</p>
						</section>

					</div>
				-->
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/abby.png" alt="Abby He" class="button small"></a></li>
							</ul>
							<h3>Abby He</h3>
							<p>Education Outreach</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/chaste.png" alt="Shyaka Chaste" class="button small"></a></li>
							</ul>
							<h3>Shyaka Chaste</h3>
							<p>Front-End Developer</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/noPic.png" alt="Yusuf Balikis" class="button small"></a></li>
							</ul>
							<h3>Yusuf Balikis</h3>
							<p>Social Media</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/eashan.png" alt="Eashan Sadasivuni" class="button small"></a></li>
							</ul>
							<h3>Eashan Sadasivuni</h3>
							<p>Software Engineer</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<ul class="buttons">
								<li><a href="#"><img src="images/pfps/noPic.png" alt="Crystal Yang" class="button small"></a></li>
							</ul>
							<h3>Samantha Rodrigues</h3>
							<p>UI/UX Designer</p>
						</section>

					</div>
				</div>
			</section>




			<header class="special container">
				<h2><strong>Interested in joining? Send an email to connect.audemy@gmail.com</strong></h2>

			</header>
		</article>

		<!-- Footer -->
		<footer id="footer">

			<ul class="icons">
				<li><a href="mailto:connect.audemy@gmail.com" class="icon bx bxs-envelope" target="_blank"></a></li>
				<li><a href="https://x.com/AudemyApp" class="icon bx bxl-twitter" target="_blank"></a></li>
				<li><a href="https://www.linkedin.com/company/audemy/" class="icon bx bxl-linkedin" target="_blank"></a></li>
				<li><a href="https://github.com/Crustaly/audemy" class="icon bx bxl-github" target="_blank"></a></li>
			</ul>

			<ul class="copyright">
				<li>&copy; Audemy 2024</li>

			</ul>

		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!--  Hotjar Tracking Code for https://audemy.org/ -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () {(h.hj.q = h.hj.q || []).push(arguments)};
			h._hjSettings = {hjid: 5059888, hjsv: 6};
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script'); r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>

</body>

</html>